# logi_quidel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loginext/quidel/ui/activities/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginext/quidel/: MyApp.kt
app/src/main/java/com/loginext/quidel/api/: ApiService.kt
app/src/main/java/com/loginext/quidel/di/: ActModule.kt  AppModule.kt
app/src/main/java/com/loginext/quidel/helpers/: AppConstants.kt  CountingIdlingResourceHelper.kt  HTTPStatusConstants.kt  HelperUtil.kt  RemoteConfigConstants.kt  UrlConstants.kt
app/src/main/java/com/loginext/quidel/models/: AutoResolver.kt  ClientBody.kt  CommonObject.kt
app/src/main/java/com/loginext/quidel/models/home/: Banner.kt  Data.kt  FoodCategory.kt  HomeComponentResponse.kt  Offer.kt  OfferCollection.kt  Restaurant.kt  RestaurantCollection.kt
app/src/main/java/com/loginext/quidel/repository/home/: HomeRepo.kt
app/src/main/java/com/loginext/quidel/ui/activities/: BaseActivityBinding.kt
app/src/main/java/com/loginext/quidel/ui/activities/home/: EntryPointAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_logo.xml  ic_arrow_new.xml  ic_navigate.xml  ic_search.xml  shape_offer_tag.xml
app/src/main/res/layout/: activity_home.xml  coll_item.xml  food_banner_item.xml  food_category_item.xml  offer_footer_text.xml  rec_for_you.xml  restro_col.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/loginext/quidel/ui/activities/home/: HomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
