<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.home.HomeActivity">

    <data>

        <variable
            name="voucher"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tempBg"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            android:layout_gravity="center"
            android:background="@drawable/quidel_logo"
            android:outlineProvider="none"
            android:elevation="2dp" />

        <LinearLayout
            android:id="@+id/mainRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/quidel_logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_navigate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="Home"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#E1E1E1"
                    app:contentPadding="@dimen/dp_6">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_search" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:text="Search" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_12">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/food_banner_item" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFoodCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        tools:itemCount="1"
                        tools:listitem="@layout/food_category_item" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#1AFF9800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/dp_6"
                            android:paddingVertical="@dimen/dp_3">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:scaleY=".8"
                                app:srcCompat="@drawable/ic_gift"
                                app:tint="#E1921E" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:fontFamily="@font/mazzard_m_medium"
                                android:text="@{`You have `+ voucher + ` voucher here`}"
                                android:textAppearance="@style/TextAppearance.Small"
                                android:textColor="#E1921E"
                                android:textSize="@dimen/sp_12" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="end"
                                android:scaleY=".8"
                                app:srcCompat="@drawable/ic_arrow_new"
                                app:tint="#E1921E" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:fontFamily="@font/mazzard_h_bold"
                        android:text="Collections"
                        android:textAppearance="@style/TextAppearance.Medium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvColl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        tools:itemCount="2"
                        tools:listitem="@layout/coll_item" />

                    <LinearLayout
                        android:id="@+id/lvRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/home" />
        </LinearLayout>
    </FrameLayout>
</layout>